app aside.nav
  +setMenuToggleBtn()

  position: fixed
  top: 0
  right: 0
  height: 100vh
  width: 90%
  transform: translate(100%)
  transition: transform 200ms
  padding: 1rem
  color: $color-light
  background: $color-dark
  box-shadow: -1px 0 0 0 currentColor

  &.open
    transform: translate(0)
  @media (min-width: $md)
    transform: translate(0) //always show menu on md+ screens
    width: $side-menu-width
