@import "milligram.min"
@import "nav"

body
  padding: 1rem

  li
    list-style-position: outside
    margin-left: 2em

  app:after
    position: absolute
    content: 'loading'
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: #222
    background-image: url(/media/logo.svg)
    background-repeat: no-repeat
    background-position: center
    display: flex
    justify-content: center
    align-items: center
    opacity: 0
    transition: opacity 500ms

  app.loading:after
      opacity: 1
